.two-column-text-element {
    padding: 80px 0;

    &.bgc-primary {
        background-color: var(--ColorPrimary);
        
        &.primary-white-text {
            .title-column .element-title,
            .text-column .element-text,
            .text-column .element-text p {
                color: var(--ColorWhite);
            }
        }
    }

    &.bgc-secondary {
        background-color: var(--ColorSecondary);
                
        &.secondary-white-text {
            .title-column .element-title,
            .text-column .element-text,
            .text-column .element-text p {
                color: var(--ColorWhite);
            }
        }
    }
    
    .container {
        max-width: $maxWidth;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .two-column-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        
        @include media("<desktop") {
            grid-template-columns: 1fr;
            gap: 40px;
            text-align: center;
        }
    }
    
    .title-column {
        .element-title {
            margin: 0;
            color: var(--ColorHeadline);
            font-size: clamp(2.375rem, 2rem + 1.2vw, 2.75rem);

            @include media(">=desktop") {
                padding-right: 30px;
            }
        }
    }
    
    .text-column {
        .element-text {
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--ColorHeadline);
            
            @media (max-width: 768px) {
                font-size: 1rem;
            }
            
            p {
                color: var(--ColorText);
                margin-bottom: 1rem;
                
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    
    &.title-right {
        .two-column-content {
            .title-column {
                .element-title {
                    padding-right: unset;
                }
            }

            .text-column {
                padding-right: 30px;
            }
            
            @include media("<desktop") {
                grid-template-columns: 1fr;
                
                .text-column {
                    padding-right: unset;
                }

                .title-column {
                    order: -1;
                }
            }
        }
    }
    
    &.title-vertical-top {
        .two-column-content {
            align-items: flex-start;
        }
    }
    
    &.title-vertical-center {
        .two-column-content {
            align-items: center;
        }
    }
    
    &.title-vertical-bottom {
        .two-column-content {
            align-items: flex-end;
        }
    }
}
